<html>
    <head>
        <body>
            <title>
                RESUME
            </title>
            <center><h1>RESUME</h1></center>
            <h1>ALI HASSAN BHATTI</h1>
            <p>Address: House No 33 Street # 03, Jinnah Road, Rawalpindi</p>
            <p>Contact No # +923105115656 </p>
            <p>Email : alihassanbhatti5656@gmail</p>
            <h2>OBJECTIVES :</h2> 
            <p>To get opportunity to serve in a well established and reputed corporate organization, where I can fully utilize my potentials, and hava a good opportunities for my carrier progression.</p>
            <h2>PERSONAL INFORMATION : </h2>
            <ul>
                <li>Name : Ali Hassan Bhatti</li>
                <li>N.I.C : 37405-3453856-7</li>
                <li>Date of Birth : 31-01-2000</li>
                <li>Religion : Islam</li>
                <li>Nationality : Pakistani</li>
            </ul>
            <h2>ACADEMIC QUALIFICATION : </h2>
            <table border="1" width="80%">
                <tr>
                    <td> Degree </td>
                    <td> Division / Grade </td>
                    <td> Year of Passing </td>
                    <td> Board / university </td>
                </tr>
                <tr>
                    <td> Matriculation </td>
                    <td> A </td>
                    <td> 2016 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> ICS </td>
                    <td> C </td>
                    <td> 2018 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> B.S (Computer Science) </td>
                    <td> CONTINUE </td>
                    <td> 2021 </td>
                    <td> UET Taxila </td>
                </tr>
            </table>
            <h2> PORTFOLIO : </h2>
            <p> (Availabe of Github) Username : balihassan </p>
            <h2> COMPUTER SKILLS: </h2>
            <ul>
                <li> Microsoft Office, Ms. Excel, Powerpoint, Ms Dos </li>
                <li> Knowledge of Operating Syatems with Installation skills </li>
                <li> Windows Xp, 7, 8, 10 </li>
            </ul>
            <h2> LANGUAGES : </h2>
            <ul>
                <li> English </li>
                <li> Urdu </li>
                <li> Punjabi </li>
            </ul>
            <h2> STRENGTH : </h2>
            <ul>
                <li> Ability to work extremely hard accepts challenges and responds to pressures in a calm way. </li>
                <li> Quick decision making to interact with people in a polite, decent persuasive and convincing manner. </li>
            </ul>
            <h2> INTERESTS : </h2>
            <ul>
                <li> Reading of Quality Books. </li>
                <li> Internet browsing, Internet suffering </li>
                <li> Playing Cricket, Football and Computer Games. </li>
            </ul>
            <h2> REFERANCE : </h2>
            <p> Can be Provide on Demand. </p>
        </body>
    </head>
</html>